# OTelFunctionApp

./: .gitignore  LICENSE  Meters.cs  OTelFunctionApp.csproj  Program.cs  README.md  SomeHttpTrigger.cs
Properties/: launchSettings.json
